.background {
  background-image: url('asset/images/maintest.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
  width: 100%;
  height: 500px;
}

.header {
  padding: 300px 0 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-family: 'Happiness-Sans-Title';
  font-size: 30px;
  color: white;
  margin-bottom: 20px;
  filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.3));
}

.length {
  font-size: 24px;
  font-weight: 700;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  justify-content: center;
}

.cardContainer2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
  justify-content: center;
}

.cardItem {
  width: 100%;
}

.explain {
  font-size: 16px;
  color: #b4b4b4;
  margin-bottom: 35px;
}
