.guideCardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.container {
  border: 1px solid #c9c9c9;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.15s ease-out, transform 0.15s ease-out;
}

.container:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  /* transform: translateY(-0.5px); */
}

.guideTop {
  display: flex;
  justify-content: space-between;
}

.profileImg {
  width: 80px;
  height: 80px;
  border-radius: 9999px;
  object-fit: cover;
}

.Name {
  font-family: 'Happiness-Sans-Title';
  font-size: 18px;
  font-weight: 600;
}

.guideCertificate {
  padding: 2px 5px;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  font-size: 0.8rem;
  background-color: #93d8ff;
}

.explain {
  font-size: 13px;
}
